""" Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
    Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
    Достаточно вернуть один допустимый вариант.
"""

source_dict = {'палатка': 20, 'топор': 6, 'кастрюля': 5, 'дрова': 10,
               'спирт': 4, 'мясо': 2, 'кружки': 1, 'вода': 3, 'нож': 1}

backpack = int(input("введите вес рюкзака: "))
finalpack = []

_tmp = backpack
for key, val in source_dict.items():
    if _tmp > val:
        finalpack.append(key)
        _tmp -= val

print(finalpack)













