""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""

num = int(input('Введите цифру, обозначающую день недели: '))
if num in range(1, 6):
    print('рабочий день')
elif num in range(6, 8):
    print('выходной день')
else:
    print('вне диапазона')

