""" ✔ Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
    имена str, ставка int, премия str с указанием процентов вида «10.25%».
    В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
    Сумма рассчитывается как ставка умноженная на процент премии
"""
workers = [
    ['Иванов', 'Петров', 'Сидоров'],
    [10000, 15000, 20000],
    ['10.25%', '10.75', '11.85%%%']
]

work_dict = {i[0]: i[1] * float(i[2].split('%')[0]) / 100 for i in zip(*workers)}
print(work_dict)
