""" Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11
"""

num = float(input('Введите вещественное число: ').replace(',', '.'))
sum = 0
for elem in str(num):
    if elem == 'e':
        print(f'сумму всех введенных цифр посчитать нельзя, т.к. число записывается в виде {num}')
        break
    if elem.isdigit():
        sum += int(elem)
print(f'сумма цифр: {sum}')
